Simple telegram bot that tracks one or more balancer pools. It will show transactions as they occur, and every 30 minutes display portfolio value and fees earned over last 24 hours.

Note: Requires NodeJS, axios, and node-telegram-bot-api to function.

How to setup:
1. Set up your own bot with BotFather - https://telegram.me/BotFather
2. Create a keys.js that exports your bot token, or just set const token = 'your_bot_token' globally in index.js
3. run index.js in node (or host in a 3rd party service)
4. in a message to your bot, enter a balancer pool address and optionally what your ownership % of the pool is.

example: 0x987D7Cc04652710b74Fff380403f5c02f82e290a 0.10

this would start tracking the pool with an address of 0x987D7Cc04652710b74Fff380403f5c02f82e290a and use an ownership of 10% for fee calculations.

5. for multiple pools, repeat step 4. I'd recommend waiting about 15 seconds in between adding new pools since it is set to check each pool for new transactions every 60 seconds.

Note: The initial settings are to query the last 5 pool swaps, so in order for the 24h fee calculation to be accurate the bot has to run for 24 hours to gather all the transaction history needed.
It will delete any transactions older than 24 hours so the data stored is kept to a reasonable level.
